# Final-Project

./: README.md
Android/: settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/androidTest/java/com/example/finalandroidmqtt/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/finalandroidmqtt/: MainActivity.java  ManageClients.java  ManageClientsFragment.java  MqttApplication.java  PublishMessage.java  ReadPublishSensors.java
Android/app/src/main/java/com/example/finalandroidmqtt/pojo/: ClientHolder.java
Android/app/src/main/java/com/example/finalandroidmqtt/util/: ClientAdapter.java  Mqtt.java  RepeatedTaskLooper.java
Android/app/src/main/java/com/example/finalandroidmqtt/view/: AddClientFragment.java  AddSubscriptionFragment.java  MainActivity.java  ManageClientsFragment.java  ManageSubscriptionsFragment.java  MqttApplication.java  PublishMessage.java  ReadPublishSensors.java
Android/app/src/main/java/com/example/finalandroidmqtt/view/activity/: MainActivity.java  MenuActivity.java
Android/app/src/main/res/layout/: activity_data_visualiser.xml  activity_main.xml  activity_menu.xml  activity_message_publish.xml  activity_publish_message.xml  activity_read_publish_sensors.xml  activity_sensors.xml  fragment_add_client.xml  fragment_add_publisher.xml  fragment_add_sub.xml  fragment_gyroscope_visualiser.xml  fragment_humidity_visualiser.xml  fragment_manage_clients.xml  fragment_manage_subscriptions.xml  fragment_send_message.xml  fragment_temperature_and_humidity_visualiser.xml  mqtt_client_item.xml
Android/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/values-v23/: themes.xml
Android/app/src/test/java/com/example/finalandroidmqtt/: ExampleUnitTest.java
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Docs/: Final Project.pptx  mqrr_topic_list.txt
ESP/: esp_mqtt.ino
ESP/esp_mqtt/: esp_mqtt.ino
NodeRed/: PRESSURE AND GYRO.json  docker-compose.yml  emulated-sense-hat-flow.json  flows (2).json  get_data.json  node_flows.json  sense-hat-flow.json  sense_hat_values.py
(+19 files in other folders)
