<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    tools:context=".view.fragment.ManageSubscriptionsFragment">

    <!-- TODO: Update blank fragment layout -->
    <Spinner
        android:id="@+id/clientDropDownSpinner"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:visibility="gone"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addSubscriptionOpenFragmentButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/add_subscription"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clientDropDownSpinner" />

    <Button
        android:id="@+id/addTopicOpenFragmentButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add Sensor to Topic "
        android:visibility="gone"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addSubscriptionOpenFragmentButton" />


</androidx.constraintlayout.widget.ConstraintLayout>