<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ManageClientsFragment"
    android:background="#3F51B5">

    <Button
        android:id="@+id/addClientOpenFragmentButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/add_client" />



<!--    <Button-->
<!--        android:id="@+id/closeManageClientsFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp"-->
<!--        android:text="Close"/>-->
    <Spinner
        android:id="@+id/clientDropDownSpinner"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/clientsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="600dp" />

    <Button
        android:id="@+id/addSubscriptionOpenFragmentButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:text="@string/add_subscription" />



</LinearLayout>